# UniversityManagementSystemWebApp

./: README.md  UniversityManagementSystem.sln
BackEnd (Clean Architecture)/: README.md
BackEnd (Clean Architecture)/UniversityManagementSystem.Application/: UniversityManagementSystem.Application.csproj
BackEnd (Clean Architecture)/UniversityManagementSystem.Application/Commands/Addresses/: AddAddressCommand.cs  UpdateAddressCommand.cs
BackEnd (Clean Architecture)/UniversityManagementSystem.Application/Commands/MainFees/: AddMainFeesCommand.cs  UpdateMainFeesCommand.cs
BackEnd (Clean Architecture)/UniversityManagementSystem.Application/Commands/Persons/: AddPersonCommand.cs  UpdatePersonCommand.cs  UpdatePersonInfoByAdminCommand.cs
BackEnd (Clean Architecture)/UniversityManagementSystem.Application/Commands/Phones/: AddPhoneCommand.cs  UpdatePhoneCommand.cs
BackEnd (Clean Architecture)/UniversityManagementSystem.Application/Common/Exceptions/: AppValidationException.cs  DuplicateRecordException.cs  NotFoundException.cs  OperationFailedException.cs
BackEnd (Clean Architecture)/UniversityManagementSystem.Application/Interfaces/: IAppLog.cs
BackEnd (Clean Architecture)/UniversityManagementSystem.Application/Interfaces/Addresses/: IAddressRepository.cs
BackEnd (Clean Architecture)/UniversityManagementSystem.Application/Interfaces/Admins/: IAdminRepository.cs
BackEnd (Clean Architecture)/UniversityManagementSystem.Application/Interfaces/Countries/: ICountryRepository.cs
BackEnd (Clean Architecture)/UniversityManagementSystem.Application/Response DTO/: PersonDTO.cs
DataBase/: Abeer.txt
UniversityManagementSystem.Infrastructure/: UniversityManagementSystem.Infrastructure.csproj
UniversityManagementSystem.Infrastructure/Data/ADO/: MainFeesRepositoryData.cs
(+359 files in other folders)
